
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>EXAMPLE_00_INVERSION</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-01-10"><meta name="DC.source" content="EXAMPLE_00_INVERSION.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">CF TOOLBOX</a></li><li><a href="#2"><b>ALGORITHMS FOR NUMERICAL INVERSION OF THE CHARACTERISTIC FUNCTION</b></a></li><li><a href="#4"><b>ALGORITHM cf2DistFFT</b></a></li><li><a href="#5">EXAMPLE: Distribution of a linear combination of independent RVs</a></li><li><a href="#6"><b>ALGORITHM cf2DistGP</b></a></li><li><a href="#7">EXAMPLE: CDF/PDF of standard Normal distribution by inverting its CF</a></li></ul></div><h2 id="1">CF TOOLBOX</h2><pre>(c) 2016 Viktor Witkovsky, witkovsky@gmail.com
Version: 15-Nov-2016</pre><p>CF TOOLBOX (The Characteristic Functions Toolbox) consists of a set of algorithms for evaluating selected characteristic funcions and algorithms for numerical inversion of the (combined and/or compound) characteristic functions, used to evaluate the probability density function (PDF) and the cumulative distribution function (CDF) . The inversion algorithms are based on using simple trapezoidal rule for computing the integrals defined by the Gil-Pelaez formulae, and/or by using the  FFT algorithm for computing the Fourier transform integrals.</p><p>REFERENCES:</p><div><ol><li>WITKOVSKY, V.: On the exact computation of the density and of     the quantiles of linear combinations of t and F random     variables. Journal of Statistical Planning and Inference 94     (2001), 1&#8211;13.</li><li>WITKOVSKY, V.: Matlab algorithm TDIST: The distribution of a     linear combination of Student&#8217;s t random variables. In COMPSTAT     2004 Symposium (2004), J. Antoch, Ed., Physica-Verlag/Springer     2004, Heidelberg, Germany, pp. 1995&#8211;2002.</li><li>WITKOVSKY, V.: WIMMER,G., DUBY, T. Logarithmic Lambert W x F     random variables for the family of chi-squared distributions     and their applications. Statistics &amp; Probability Letters 96     (2015), 223&#8211;231.</li><li>WITKOVSKY V. (2016). Numerical inversion of a characteristic     function: An alternative tool to form the probability distribution of     output quantity in linear measurement models. Acta IMEKO, 5(3), 32-44.</li><li>WITKOVSKY V., WIMMER G., DUBY T. (2016). Computing the aggregate loss     distribution based on numerical inversion of the compound empirical     characteristic function of frequency and severity. Preprint submitted     to Insurance: Mathematics and Economics.</li><li>DUBY T., WIMMER G., WITKOVSKY V.(2016). MATLAB toolbox CRM for     computing distributions of collective risk models. Preprint submitted     to Journal of Statistical Software.</li><li>WIMMER G., ALTMANN G. (1999). Thesaurus of univariate discrete     probability distributions. STAMM Verlag GmbH, Essen, Germany. ISBN     3-87773-025-6.</li></ol></div><pre class="codeinput">clear
close <span class="string">all</span>
</pre><h2 id="2"><b>ALGORITHMS FOR NUMERICAL INVERSION OF THE CHARACTERISTIC FUNCTION</b></h2><h2 id="4"><b>ALGORITHM cf2DistFFT</b></h2><p><tt>cf2DistFFT(cf,x,prob,options)</tt> Evaluates the CDF/PDF/QF (quantiles) from the characteristic function CF of a (continuous) distribution F by using the Fast Fourier Transform (FFT) algorithm.</p><p>The algorithm cf2DistFFT evaluates the (approximate) values CDF(x), PDF(x), and/or the quantiles QF(prob) for given x and prob, by interpolation from the PDF-estimate computed by the numerical inversion of the given characteristic function CF by using the FFT algorithm.</p><p>SYNTAX:</p><div><ul><li><tt>result = cf2DistFFT(cf)</tt></li><li><tt>[result,cdf,pdf,qf] = cf2DistFFT(cf,x,prob,options)</tt></li></ul></div><p>REMARKS:</p><p>The outputs of the algorithm <tt>cf2DistFFT</tt> are approximate values! The precission of the presented results depends on several different factors:</p><div><ul><li>Application of the FFT algorithm for numerical inversion of the CF.</li><li>Selected number of points used by the FFT algorithm (by default   <tt>options.N = 2^10</tt>).</li><li>The domain [A,B] of the distribution F is used with the   FFT algorithm for determining the discretization step dt = 2*pi/(B-A).   If the distribution domain [A,B] is unknown or infinite, i.e. [A,B] =   [-Inf,Inf], then the estimated/calculated approximation of [A,B] is   used. Optimally, [A,B] covers large part of the distribution domain,   say more than 99%. However, the default automatic procedure for   selection of the domain [A,B] may fail. It is based on the   <i>SixSigmaRule</i>: <tt>A = MEAN - SixSigmaRule*STD</tt>, and <tt>B = MEAN +   SixSigmaRule*STD</tt>. Alternatively, change the <tt>options.SixSigmaRule</tt>   to different value, say 12, or use the <tt>options.xMin</tt> and   <tt>options.xMax</tt> to set manually the values of A and B.</li></ul></div><h2 id="5">EXAMPLE: Distribution of a linear combination of independent RVs</h2><p>Here we consider random variables with the Normal, Student's t, Rectangular, Triangular and Arcsine distributions.</p><p>The distribution of the linear combination of the independent RVs, say Y = X_{N} + X_{t} + 5*X_{R} + X_{T} + 10*X_{U}, can be evaluated by numerical inversion of its characteristic function (CF).</p><pre class="codeinput"> cf_N  = @(t) exp(-t.^2/2);
 cf_t  = @(t,nu) min(1,besselk(nu/2, abs(t).*sqrt(nu),1) .* <span class="keyword">...</span>
         exp(-abs(t).*sqrt(nu)) .* (sqrt(nu).*abs(t)).^(nu/2) / <span class="keyword">...</span>
         2^(nu/2-1)/gamma(nu/2));
 cf_R  = @(t) min(1,sin(t)./t);
 cf_T  = @(t) min(1,(2-2*cos(t))./t.^2);
 cf_U  = @(t) besselj(0,t);

 <span class="comment">% Characteristic function of the linear combination Y</span>
 c    = [1 1 5 1 10]; nu = 1;
 cf_Y = @(t) cf_N(c(1)*t) .* cf_t(c(2)*t,nu) .* cf_R(c(3)*t) .* <span class="keyword">...</span>
        cf_T(c(4)*t) .* cf_U(c(5)*t);

 clear <span class="string">options</span>
 options.N    = 2^10;
 options.xMin = -50;
 options.xMax = 50;

 result = cf2DistFFT(cf_Y,[],[],options);
 title(<span class="string">'CDF of Y = X_{N} + X_{t} + 5*X_{R} + X_{T} + 10*X_{U}'</span>)
 disp(result)
</pre><pre class="codeoutput">                x: [1&times;101 double]
              cdf: [1&times;101 double]
              pdf: [1&times;101 double]
             prob: [0.9000 0.9500 0.9750 0.9900 0.9950 0.9990]
               qf: [1&times;6 double]
             xFTT: [2048&times;1 double]
           pdfFFT: [2048&times;1 double]
           cdfFFT: [2048&times;1 double]
     SixSigmaRule: 6
                N: 1024
               dt: 0.0628
                T: 64.3084
    isPrecisionOK: 1
            xMean: 0
             xStd: 118.1005
             xMin: -50
             xMax: 50
               cf: [function_handle]
            const: 0
       isCompound: 0
          options: [1&times;1 struct]
           tictoc: 0.1024

</pre><img vspace="5" hspace="5" src="EXAMPLE_00_INVERSION_01.png" alt=""> <img vspace="5" hspace="5" src="EXAMPLE_00_INVERSION_02.png" alt=""> <h2 id="6"><b>ALGORITHM cf2DistGP</b></h2><p><tt>cf2DistGP(cf,x,prob,options)</tt> Calculates the CDF/PDF/QF from the characteristic function CF by using the Gil-Pelaez inversion formulae:</p><p><tt>cdf(x) = 1/2 + (1/pi) * Integral_0^inf imag(exp(-1i*t*x)*cf(t)/t)*dt</tt>, <tt>pdf(x) = (1/pi) * Integral_0^inf real(exp(-1i*t*x)*cf(t))*dt</tt>.</p><p>SYNTAX:</p><div><ul><li><tt>result = cf2DistGP(cf,x)</tt></li><li><tt>[result,cdf,pdf,qf] = cf2DistGP(cf,x,prob,options)</tt></li></ul></div><p>REMARKS:</p><p>The required integrals are evaluated approximately by using the simple trapezoidal rule on the interval(0,T), where T = N * dt is a sufficienly large integration upper limit in the frequency domain.</p><p>If the optimum values of N and T are unknown, we suggest, as a simple rule of thumb, to start with the application of the six-sigma-rule for determining the value of dt = (2*pi)/(xMax-xMin), where xMax = xMean + 6*xStd, and xMin = xMean - 6*xStd, see [1].</p><p>Please note that THIS (TRAPEZOIDAL) METHOD IS AN APPROXIMATE METHOD: However, the numerical error (truncation error and/or the discretization/integration error) could be and should be properly controled!</p><p>CONTROLING THE PRECISION:</p><p>Simple criterion for controling numerical precision is as follows: Set N and T = N*dt such that the value of the integrand function Imag(e^(-1i*t*x) * cf(t)/t) is sufficiently small for all t &gt; T, i.e.   PrecisionCrit = abs(cf(t)/t) &lt;= tol, for pre-selected small tolerance value, say tol = 10^-8. If this criterion is not valid, the numerical precission of the result is violated, and the method should be improved (e.g. by selecting larger N or considering other more sofisticated algorithm - not considered here). For more details consult the references below.</p><h2 id="7">EXAMPLE: CDF/PDF of standard Normal distribution by inverting its CF</h2><p>We consider CF of a standard Normal distribution <tt>cf(t) = exp(-t.^2/2)</tt>.</p><pre class="codeinput"> cf = @(t) exp(-t.^2/2);
 result = cf2DistGP(cf);
 disp(result)
</pre><pre class="codeoutput">                  x: [101&times;1 double]
                cdf: [101&times;1 double]
                pdf: [101&times;1 double]
               prob: []
                 qf: []
       SixSigmaRule: 6
                  N: 1024
                 dt: 0.5236
                  T: 536.1651
      PrecisionCrit: 0
    myPrecisionCrit: 1.0000e-12
      isPrecisionOK: 1
              xMean: 0
               xStd: 1.0000
               xMin: -6.0000
               xMax: 6.0000
                 cf: @(t)exp(-t.^2/2)
              const: 0
         isCompound: 0
         isCircular: 0
            details: [1&times;1 struct]
            options: [1&times;1 struct]
             tictoc: 0.0072

</pre><img vspace="5" hspace="5" src="EXAMPLE_00_INVERSION_03.png" alt=""> <img vspace="5" hspace="5" src="EXAMPLE_00_INVERSION_04.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% CF TOOLBOX 
%  (c) 2016 Viktor Witkovsky, witkovsky@gmail.com
%  Version: 15-Nov-2016
%
% CF TOOLBOX (The Characteristic Functions Toolbox) consists of a set of
% algorithms for evaluating selected characteristic funcions and algorithms
% for numerical inversion of the (combined and/or compound) characteristic
% functions, used to evaluate the probability density function (PDF) and
% the cumulative distribution function (CDF) . The inversion algorithms are
% based on using simple trapezoidal rule for computing the integrals
% defined by the Gil-Pelaez formulae, and/or by using the  FFT algorithm
% for computing the Fourier transform integrals.
%
% REFERENCES:
%
% # WITKOVSKY, V.: On the exact computation of the density and of
%     the quantiles of linear combinations of t and F random
%     variables. Journal of Statistical Planning and Inference 94
%     (2001), 1–13.
% # WITKOVSKY, V.: Matlab algorithm TDIST: The distribution of a
%     linear combination of Student’s t random variables. In COMPSTAT
%     2004 Symposium (2004), J. Antoch, Ed., Physica-Verlag/Springer
%     2004, Heidelberg, Germany, pp. 1995–2002.
% # WITKOVSKY, V.: WIMMER,G., DUBY, T. Logarithmic Lambert W x F
%     random variables for the family of chi-squared distributions
%     and their applications. Statistics & Probability Letters 96
%     (2015), 223–231.  
% # WITKOVSKY V. (2016). Numerical inversion of a characteristic
%     function: An alternative tool to form the probability distribution of
%     output quantity in linear measurement models. Acta IMEKO, 5(3), 32-44.
% # WITKOVSKY V., WIMMER G., DUBY T. (2016). Computing the aggregate loss
%     distribution based on numerical inversion of the compound empirical
%     characteristic function of frequency and severity. Preprint submitted
%     to Insurance: Mathematics and Economics.
% # DUBY T., WIMMER G., WITKOVSKY V.(2016). MATLAB toolbox CRM for
%     computing distributions of collective risk models. Preprint submitted
%     to Journal of Statistical Software.
% # WIMMER G., ALTMANN G. (1999). Thesaurus of univariate discrete
%     probability distributions. STAMM Verlag GmbH, Essen, Germany. ISBN
%     3-87773-025-6. 

clear
close all

%% *ALGORITHMS FOR NUMERICAL INVERSION OF THE CHARACTERISTIC FUNCTION*
%%

%% *ALGORITHM cf2DistFFT*
% |cf2DistFFT(cf,x,prob,options)| Evaluates the CDF/PDF/QF (quantiles) from
% the characteristic function CF of a (continuous) distribution F by using
% the Fast Fourier Transform (FFT) algorithm. 
%
% The algorithm cf2DistFFT evaluates the (approximate) values CDF(x), PDF(x),
% and/or the quantiles QF(prob) for given x and prob, by interpolation from
% the PDF-estimate computed by the numerical inversion of the given
% characteristic function CF by using the FFT algorithm.
%
% SYNTAX:
%
% * |result = cf2DistFFT(cf)|
% * |[result,cdf,pdf,qf] = cf2DistFFT(cf,x,prob,options)|
%
% REMARKS:
%
% The outputs of the algorithm |cf2DistFFT| are approximate values! The
% precission of the presented results depends on several different
% factors: 
%
% * Application of the FFT algorithm for numerical inversion of the CF. 
% * Selected number of points used by the FFT algorithm (by default
%   |options.N = 2^10|).
% * The domain [A,B] of the distribution F is used with the
%   FFT algorithm for determining the discretization step dt = 2*pi/(B-A).
%   If the distribution domain [A,B] is unknown or infinite, i.e. [A,B] =
%   [-Inf,Inf], then the estimated/calculated approximation of [A,B] is
%   used. Optimally, [A,B] covers large part of the distribution domain,
%   say more than 99%. However, the default automatic procedure for
%   selection of the domain [A,B] may fail. It is based on the
%   _SixSigmaRule_: |A = MEAN - SixSigmaRule*STD|, and |B = MEAN +
%   SixSigmaRule*STD|. Alternatively, change the |options.SixSigmaRule|
%   to different value, say 12, or use the |options.xMin| and
%   |options.xMax| to set manually the values of A and B.

%% EXAMPLE: Distribution of a linear combination of independent RVs
% Here we consider random variables with the Normal, Student's t,
% Rectangular, Triangular and Arcsine distributions. 
%
% The distribution of the linear combination of the independent RVs, say
% Y = X_{N} + X_{t} + 5*X_{R} + X_{T} + 10*X_{U}, can be evaluated by
% numerical inversion of its characteristic function (CF). 

 cf_N  = @(t) exp(-t.^2/2);                                      
 cf_t  = @(t,nu) min(1,besselk(nu/2, abs(t).*sqrt(nu),1) .* ...
         exp(-abs(t).*sqrt(nu)) .* (sqrt(nu).*abs(t)).^(nu/2) / ...
         2^(nu/2-1)/gamma(nu/2));     
 cf_R  = @(t) min(1,sin(t)./t);   
 cf_T  = @(t) min(1,(2-2*cos(t))./t.^2);
 cf_U  = @(t) besselj(0,t);  
 
 % Characteristic function of the linear combination Y
 c    = [1 1 5 1 10]; nu = 1;
 cf_Y = @(t) cf_N(c(1)*t) .* cf_t(c(2)*t,nu) .* cf_R(c(3)*t) .* ...
        cf_T(c(4)*t) .* cf_U(c(5)*t);
    
 clear options
 options.N    = 2^10;
 options.xMin = -50;
 options.xMax = 50;
 
 result = cf2DistFFT(cf_Y,[],[],options);
 title('CDF of Y = X_{N} + X_{t} + 5*X_{R} + X_{T} + 10*X_{U}')
 disp(result)

%% *ALGORITHM cf2DistGP*
% |cf2DistGP(cf,x,prob,options)| Calculates the CDF/PDF/QF from the
% characteristic function CF by using the Gil-Pelaez inversion formulae: 
%
% |cdf(x) = 1/2 + (1/pi) * Integral_0^inf imag(exp(-1i*t*x)*cf(t)/t)*dt|,
% |pdf(x) = (1/pi) * Integral_0^inf real(exp(-1i*t*x)*cf(t))*dt|.
%
% SYNTAX:
%
% * |result = cf2DistGP(cf,x)|
% * |[result,cdf,pdf,qf] = cf2DistGP(cf,x,prob,options)|
%
% REMARKS:
%
% The required integrals are evaluated approximately by using the simple
% trapezoidal rule on the interval(0,T), where T = N * dt is a sufficienly
% large integration upper limit in the frequency domain. 
% 
% If the optimum values of N and T are unknown, we suggest, as a simple
% rule of thumb, to start with the application of the six-sigma-rule for
% determining the value of dt = (2*pi)/(xMax-xMin), where xMax = xMean +
% 6*xStd, and xMin = xMean - 6*xStd, see [1].  
%
% Please note that THIS (TRAPEZOIDAL) METHOD IS AN APPROXIMATE METHOD:
% However, the numerical error (truncation error and/or the
% discretization/integration error) could be and should be properly
% controled!  
%
% CONTROLING THE PRECISION:
%
% Simple criterion for controling numerical precision is as follows: Set N
% and T = N*dt such that the value of the integrand function
% Imag(e^(-1i*t*x) * cf(t)/t) is sufficiently small for all t > T, i.e.
%   PrecisionCrit = abs(cf(t)/t) <= tol, 
% for pre-selected small tolerance value, say tol = 10^-8. If this
% criterion is not valid, the numerical precission of the result is
% violated, and the method should be improved (e.g. by selecting larger N
% or considering other more sofisticated algorithm - not considered here).
% For more details consult the references below. 

%% EXAMPLE: CDF/PDF of standard Normal distribution by inverting its CF
% We consider CF of a standard Normal distribution |cf(t) = exp(-t.^2/2)|.

 cf = @(t) exp(-t.^2/2); 
 result = cf2DistGP(cf);
 disp(result)

##### SOURCE END #####
--></body></html>