
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>CHARACTERISTIC FUNCTIONS OF SELECTED SYMMETRIC DISTRIBUTIONS</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-01-10"><meta name="DC.source" content="EXAMPLE_01_SYMMETRIC.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>CHARACTERISTIC FUNCTIONS OF SELECTED SYMMETRIC DISTRIBUTIONS</h1><!--introduction--><pre>(c) 2016 Viktor Witkovsky, witkovsky@gmail.com
Version: 15-Nov-2016</pre><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1"><b>ARCSINE DISTIBUTION</b></a></li><li><a href="#2">I.1.a EXAMPLE: CF of the symmetric Arcsine distribution on (-1,1)</a></li><li><a href="#3">I.1.b EXAMPLE: PDF/CDF of the symmetric Arcsine distribution on (-1,1)</a></li><li><a href="#4"><b>GAUSSIAN (STANDARD NORMAL) DISTIBUTION</b></a></li><li><a href="#5">I.2.a EXAMPLE: CF of the Gaussian distribution N(0,1)</a></li><li><a href="#6">I.2.b EXAMPLE: PDF/CDF of the Gaussian distribution N(0,1)</a></li><li><a href="#7"><b>RECTANGULAR DISTRIBUTION</b></a></li><li><a href="#8">I.3.a EXAMPLE: CF of the Rectangular distribution on (-1,1)</a></li><li><a href="#9">I.3.b EXAMPLE: PDF/CDF of the the Rectangular distribution on (-1,1)</a></li><li><a href="#10"><b>STUDENT T DISTRIBUTION</b></a></li><li><a href="#11">I.4.a EXAMPLE: CF of the Student t-distribution, df = 3</a></li><li><a href="#12">I.4.b EXAMPLE: PDF/CDF of the Student t-distribution, df = 3</a></li><li><a href="#13"><b>TRAPEZOIDAL DISTRIBUTION</b></a></li><li><a href="#14">I.5.a EXAMPLE: CF of the symmetric Trapezoidal distribution, lambda = 0.5</a></li><li><a href="#15">I.5.b EXAMPLE: PDF/CDF of the symmetric Trapezoidal distribution, lambda = 0.5</a></li><li><a href="#16"><b>TRIANGULAR DISTRIBUTION</b></a></li><li><a href="#17">I.6.a EXAMPLE: CF of the symmetric Triangular distribution on (-1,1)</a></li><li><a href="#18">I.6.b EXAMPLE: PDF/CDF of the the symmetric Triangular distribution on (-1,1)</a></li></ul></div><h2 id="1"><b>ARCSINE DISTIBUTION</b></h2><p><tt>cfS_Arcsine(t)</tt> evaluates the characteristic function cf(t) of the symmetric zero-mean Arcsine distribution on the interval (-1,1)(U-shaped distribution with zero mean and variance 1/2), i.e.</p><p><tt>cf(t) = cfS_Arcsine(t) = besselj(0,t);</tt></p><p>For more details see WIKIPEDIA: <a href="https://en.wikipedia.org/wiki/Arcsine_distribution">https://en.wikipedia.org/wiki/Arcsine_distribution</a></p><p>SYNTAX: <tt>cf = cfS_Arcsine(t)</tt></p><pre class="codeinput">clear
close <span class="string">all</span>
</pre><h2 id="2">I.1.a EXAMPLE: CF of the symmetric Arcsine distribution on (-1,1)</h2><pre class="codeinput"> t = linspace(-50,50,501);
 cf = cfS_Arcsine(t);
 figure; plot(t,cf),grid
 title(<span class="string">'CF of the the Arcsine distribution on (-1,1)'</span>)
</pre><img vspace="5" hspace="5" src="EXAMPLE_01_SYMMETRIC_01.png" alt=""> <h2 id="3">I.1.b EXAMPLE: PDF/CDF of the symmetric Arcsine distribution on (-1,1)</h2><pre class="codeinput"> cf = @(t) cfS_Arcsine(t);
 x = linspace(-1,1,501);
 xRange = 2;
 clear <span class="string">options</span>
 options.N = 2^12;
 options.dt = 2*pi/xRange;
 result = cf2DistGP(cf,x,[],options);
 disp(result)
</pre><pre class="codeoutput">                  x: [1&times;501 double]
                cdf: [1&times;501 double]
                pdf: [1&times;501 double]
               prob: []
                 qf: []
       SixSigmaRule: 6
                  N: 4096
                 dt: 3.1416
                  T: 1.2868e+04
      PrecisionCrit: 1.9325e-07
    myPrecisionCrit: 1.0000e-12
      isPrecisionOK: 0
              xMean: 0
               xStd: 0.7071
               xMin: -Inf
               xMax: Inf
                 cf: @(t)cfS_Arcsine(t)
              const: -5.5890e-16
         isCompound: 0
         isCircular: 0
            details: [1&times;1 struct]
            options: [1&times;1 struct]
             tictoc: 0.0468

</pre><img vspace="5" hspace="5" src="EXAMPLE_01_SYMMETRIC_02.png" alt=""> <img vspace="5" hspace="5" src="EXAMPLE_01_SYMMETRIC_03.png" alt=""> <h2 id="4"><b>GAUSSIAN (STANDARD NORMAL) DISTIBUTION</b></h2><p><tt>cfS_Gaussian(t)</tt> evaluates the characteristic function cf(t) of the symmetric zero-mean standard Gaussian distribution (i.e. the standard normal distribution with zero mean and unit variance: N(0,1)), i.e.</p><p><tt>cf(t) = cfS_Gaussian(t) = exp(-t^2/2)</tt></p><p>For more details see WIKIPEDIA: <a href="https://en.wikipedia.org/wiki/Normal_distribution">https://en.wikipedia.org/wiki/Normal_distribution</a></p><p>SYNTAX:</p><p><tt>cf = cfS_Gaussian(t)</tt></p><h2 id="5">I.2.a EXAMPLE: CF of the Gaussian distribution N(0,1)</h2><pre class="codeinput"> t = linspace(-5,5,501);
 cf = cfS_Gaussian(t);
 figure; plot(t,cf),grid
 title(<span class="string">'CF of the Gaussian distribution N(0,1)'</span>)
</pre><img vspace="5" hspace="5" src="EXAMPLE_01_SYMMETRIC_04.png" alt=""> <h2 id="6">I.2.b EXAMPLE: PDF/CDF of the Gaussian distribution N(0,1)</h2><pre class="codeinput"> cf = @(t) cfS_Gaussian(t);
 x = linspace(-4,4,101);
 clear <span class="string">options</span>
 options.N = 2^5;
 options.SixSigmaRule = 8;
 result = cf2DistGP(cf,x,[],options);
 disp(result)
</pre><pre class="codeoutput">                  x: [1&times;101 double]
                cdf: [1&times;101 double]
                pdf: [1&times;101 double]
               prob: []
                 qf: []
       SixSigmaRule: 8
                  N: 32
                 dt: 0.3927
                  T: 12.5664
      PrecisionCrit: 2.0382e-36
    myPrecisionCrit: 1.0000e-12
      isPrecisionOK: 1
              xMean: 0
               xStd: 1.0000
               xMin: -8.0000
               xMax: 8.0000
                 cf: @(t)cfS_Gaussian(t)
              const: 0
         isCompound: 0
         isCircular: 0
            details: [1&times;1 struct]
            options: [1&times;1 struct]
             tictoc: 0.0042

</pre><img vspace="5" hspace="5" src="EXAMPLE_01_SYMMETRIC_05.png" alt=""> <img vspace="5" hspace="5" src="EXAMPLE_01_SYMMETRIC_06.png" alt=""> <h2 id="7"><b>RECTANGULAR DISTRIBUTION</b></h2><p><tt>cfS_Rectangular(t)</tt> evaluates the characteristic function cf(t) of the symmetric zero-mean Rectangular distribution on the interval (-1,1)(rectangular distribution with zero mean and variance 1/3), i.e.</p><p><tt>cf(t) = cfS_Rectangular(t) = sinc(t) = sin(t)/t;</tt></p><p>For more details see WIKIPEDIA: <a href="https://en.wikipedia.org/wiki/Uniform_distribution_(continuous)">https://en.wikipedia.org/wiki/Uniform_distribution_(continuous)</a></p><p>SYNTAX:</p><p><tt>cf = cfS_Rectangular(t)</tt></p><h2 id="8">I.3.a EXAMPLE: CF of the Rectangular distribution on (-1,1)</h2><pre class="codeinput"> t = linspace(-50,50,501);
 cf = cfS_Rectangular(t);
 figure; plot(t,cf),grid
 title(<span class="string">'CF of the the Rectangular distribution on (-1,1)'</span>)
</pre><img vspace="5" hspace="5" src="EXAMPLE_01_SYMMETRIC_07.png" alt=""> <h2 id="9">I.3.b EXAMPLE: PDF/CDF of the the Rectangular distribution on (-1,1)</h2><pre class="codeinput"> cf = @(t) cfS_Rectangular(t);
 x = linspace(-2,2,101);
 xRange = 2;
 clear <span class="string">options</span>
 options.N = 2^5;
 options.dt = 2*pi/xRange;
 result = cf2DistGP(cf,x,[],options);
 disp(result)
</pre><pre class="codeoutput">                  x: [1&times;101 double]
                cdf: [1&times;101 double]
                pdf: [1&times;101 double]
               prob: []
                 qf: []
       SixSigmaRule: 6
                  N: 32
                 dt: 3.1416
                  T: 100.5310
      PrecisionCrit: 1.9388e-19
    myPrecisionCrit: 1.0000e-12
      isPrecisionOK: 1
              xMean: 0
               xStd: 0.5774
               xMin: -Inf
               xMax: Inf
                 cf: @(t)cfS_Rectangular(t)
              const: 9.3315e-33
         isCompound: 0
         isCircular: 0
            details: [1&times;1 struct]
            options: [1&times;1 struct]
             tictoc: 0.0040

</pre><img vspace="5" hspace="5" src="EXAMPLE_01_SYMMETRIC_08.png" alt=""> <img vspace="5" hspace="5" src="EXAMPLE_01_SYMMETRIC_09.png" alt=""> <h2 id="10"><b>STUDENT T DISTRIBUTION</b></h2><p><tt>cfS_StudentT(t,df)</tt> evaluates the characteristic function cf(t) of the Student's t-distribution with the parameter df (degrees of freedom, df&gt;=1) computed for real vector argument t, i.e.</p><p><tt>cf(t) = cfS_StudentT(t,df)         = besselk(df/2,abs(t)*sqrt(df),1) * exp(-abs(t)*sqrt(df)) * ...          (sqrt(df)*abs(t))^(df/2) / 2^(df/2-1)/gamma(df/2);</tt></p><p>For more details see WIKIPEDIA: <a href="https://en.wikipedia.org/wiki/Student%27s_t-distribution">https://en.wikipedia.org/wiki/Student%27s_t-distribution</a></p><p>SYNTAX: <tt>cf = cfS_StudentT(t,df)</tt></p><h2 id="11">I.4.a EXAMPLE: CF of the Student t-distribution, df = 3</h2><pre class="codeinput"> df = 3;
 t = linspace(-5,5,501);
 cf = cfS_StudentT(t,df);
 figure; plot(t,cf),grid
 title(<span class="string">'CF of the Student t-distribution with df = 3'</span>)
</pre><img vspace="5" hspace="5" src="EXAMPLE_01_SYMMETRIC_10.png" alt=""> <h2 id="12">I.4.b EXAMPLE: PDF/CDF of the Student t-distribution, df = 3</h2><pre class="codeinput"> df = 3;
 cf = @(t) cfS_StudentT(t,df);
 x = linspace(-8,8,101);
 clear <span class="string">options</span>
 options.SixSigmaRule = 8;
 result = cf2DistGP(cf,x,[],options);
 disp(result)
</pre><pre class="codeoutput">                  x: [1&times;101 double]
                cdf: [1&times;101 double]
                pdf: [1&times;101 double]
               prob: []
                 qf: []
       SixSigmaRule: 8
                  N: 1024
                 dt: 0.2267
                  T: 232.1812
      PrecisionCrit: 1.9375e-175
    myPrecisionCrit: 1.0000e-12
      isPrecisionOK: 1
              xMean: 0
               xStd: 1.7319
               xMin: -13.8555
               xMax: 13.8555
                 cf: @(t)cfS_StudentT(t,df)
              const: 0
         isCompound: 0
         isCircular: 0
            details: [1&times;1 struct]
            options: [1&times;1 struct]
             tictoc: 0.0194

</pre><img vspace="5" hspace="5" src="EXAMPLE_01_SYMMETRIC_11.png" alt=""> <img vspace="5" hspace="5" src="EXAMPLE_01_SYMMETRIC_12.png" alt=""> <h2 id="13"><b>TRAPEZOIDAL DISTRIBUTION</b></h2><p><tt>cfS_Trapezoidal(t,lambda)</tt> evaluates the characteristic function cf(t) of the symmetric zero-mean Trapezoidal distribution on the interval (-1,1) with halfwidth of the constant pdf region given by the parameter lambda (offset, 0&lt;=lambda&lt;=1),i.e., it is symmetric trapezoidal distribution with zero mean and variance V = (1+lambda^2)/6, i.e.</p><p><tt>cf(t) = cfS_Trapezoidal(t)         = cfX_Rectangular(w*t))*cfX_Rectangular((1-w)*t);         = (sin(w*t)./(w*t)).*(sin((1-w)*t)./((1-w)*t))</tt> where w  = (1+lambda)/2. For more details see WIKIPEDIA: <a href="https://en.wikipedia.org/wiki/Triangular_distribution">https://en.wikipedia.org/wiki/Triangular_distribution</a></p><p>SYNTAX:</p><p><tt>cf = cfS_Trapezoidal(t,lambda)</tt></p><h2 id="14">I.5.a EXAMPLE: CF of the symmetric Trapezoidal distribution, lambda = 0.5</h2><pre class="codeinput"> lambda = 0.5;
 t = linspace(-50,50,501);
 cf = cfS_Trapezoidal(t,lambda);
 figure; plot(t,cf),grid
 title(<span class="string">'CF of the symmetric Trapezoidal distribution with lambda = 0.5'</span>)
</pre><img vspace="5" hspace="5" src="EXAMPLE_01_SYMMETRIC_13.png" alt=""> <h2 id="15">I.5.b EXAMPLE: PDF/CDF of the symmetric Trapezoidal distribution, lambda = 0.5</h2><pre class="codeinput"> lambda = 0.5;
 cf = @(t) cfS_Trapezoidal(t,lambda);
 x = linspace(-1,1,101);
 xRange = 2;
 clear <span class="string">options</span>
 options.N = 2^10;
 options.dt = 2*pi/xRange;
 result = cf2DistGP(cf,x,[],options);
 disp(result)
</pre><pre class="codeoutput">                  x: [1&times;101 double]
                cdf: [1&times;101 double]
                pdf: [1&times;101 double]
               prob: []
                 qf: []
       SixSigmaRule: 6
                  N: 1024
                 dt: 3.1416
                  T: 3.2170e+03
      PrecisionCrit: 2.3618e-37
    myPrecisionCrit: 1.0000e-12
      isPrecisionOK: 1
              xMean: 0
               xStd: 0.4564
               xMin: -Inf
               xMax: Inf
                 cf: @(t)cfS_Trapezoidal(t,lambda)
              const: -2.7273e-60
         isCompound: 0
         isCircular: 0
            details: [1&times;1 struct]
            options: [1&times;1 struct]
             tictoc: 0.0080

</pre><img vspace="5" hspace="5" src="EXAMPLE_01_SYMMETRIC_14.png" alt=""> <img vspace="5" hspace="5" src="EXAMPLE_01_SYMMETRIC_15.png" alt=""> <h2 id="16"><b>TRIANGULAR DISTRIBUTION</b></h2><p><tt>cfS_Triangular(t)</tt> evaluates the characteristic function cf(t) of the symmetric zero-mean Triangular distribution on the interval (-1,1)(symmetric triangular distribution with zero mean and variance 1/6), i.e.</p><p><tt>cf(t) = cfS_Triangular(t) = (2-2*cos(t))/t^2</tt></p><pre class="codeinput"><span class="comment">% For more details see WIKIPEDIA:</span>
<span class="comment">% &lt;https://en.wikipedia.org/wiki/Triangular_distribution&gt;</span>
<span class="comment">%</span>
<span class="comment">% SYNTAX:</span>
<span class="comment">%</span>
<span class="comment">% |cf = cfS_Triangular(t)|</span>
</pre><h2 id="17">I.6.a EXAMPLE: CF of the symmetric Triangular distribution on (-1,1)</h2><pre class="codeinput"> t = linspace(-50,50,501);
 cf = cfS_Triangular(t);
 figure; plot(t,cf),grid
 title(<span class="string">'CF of the the symmetric Triangular distribution on (-1,1)'</span>)
</pre><img vspace="5" hspace="5" src="EXAMPLE_01_SYMMETRIC_16.png" alt=""> <h2 id="18">I.6.b EXAMPLE: PDF/CDF of the the symmetric Triangular distribution on (-1,1)</h2><pre class="codeinput"> cf = @(t) cfS_Triangular(t);
 x = linspace(-1,1,101);
 xRange = 2;
 clear <span class="string">options</span>
 options.N = 2^5;
 options.dt = 2*pi/xRange;
 result = cf2DistGP(cf,x,[],options);
 disp(result)
</pre><pre class="codeoutput">                  x: [1&times;101 double]
                cdf: [1&times;101 double]
                pdf: [1&times;101 double]
               prob: []
                 qf: []
       SixSigmaRule: 6
                  N: 32
                 dt: 3.1416
                  T: 100.5310
      PrecisionCrit: 0
    myPrecisionCrit: 1.0000e-12
      isPrecisionOK: 1
              xMean: 0
               xStd: 0.7096
               xMin: -Inf
               xMax: Inf
                 cf: @(t)cfS_Triangular(t)
              const: 3.9999e-60
         isCompound: 0
         isCircular: 0
            details: [1&times;1 struct]
            options: [1&times;1 struct]
             tictoc: 0.0033

</pre><img vspace="5" hspace="5" src="EXAMPLE_01_SYMMETRIC_17.png" alt=""> <img vspace="5" hspace="5" src="EXAMPLE_01_SYMMETRIC_18.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% CHARACTERISTIC FUNCTIONS OF SELECTED SYMMETRIC DISTRIBUTIONS
%  (c) 2016 Viktor Witkovsky, witkovsky@gmail.com
%  Version: 15-Nov-2016

%% *ARCSINE DISTIBUTION*
% |cfS_Arcsine(t)| evaluates the characteristic function cf(t) of
% the symmetric zero-mean Arcsine distribution on the interval
% (-1,1)(U-shaped distribution with zero mean and variance 1/2), i.e.   
%
% |cf(t) = cfS_Arcsine(t) = besselj(0,t);|
%
% For more details see WIKIPEDIA: 
% <https://en.wikipedia.org/wiki/Arcsine_distribution>
%
% SYNTAX:
% |cf = cfS_Arcsine(t)|

clear
close all

%% I.1.a EXAMPLE: CF of the symmetric Arcsine distribution on (-1,1)
%
 t = linspace(-50,50,501);
 cf = cfS_Arcsine(t);
 figure; plot(t,cf),grid
 title('CF of the the Arcsine distribution on (-1,1)')

%% I.1.b EXAMPLE: PDF/CDF of the symmetric Arcsine distribution on (-1,1)
%
 cf = @(t) cfS_Arcsine(t);
 x = linspace(-1,1,501);
 xRange = 2;
 clear options
 options.N = 2^12;
 options.dt = 2*pi/xRange;
 result = cf2DistGP(cf,x,[],options);
 disp(result)

%% *GAUSSIAN (STANDARD NORMAL) DISTIBUTION* 
% |cfS_Gaussian(t)| evaluates the characteristic function cf(t) of
% the symmetric zero-mean standard Gaussian distribution (i.e. the standard
% normal distribution with zero mean and unit variance: N(0,1)), i.e.
%
% |cf(t) = cfS_Gaussian(t) = exp(-t^2/2)|
%
% For more details see WIKIPEDIA: 
% <https://en.wikipedia.org/wiki/Normal_distribution>
%
% SYNTAX:
%
% |cf = cfS_Gaussian(t)|

%% I.2.a EXAMPLE: CF of the Gaussian distribution N(0,1)
%
 t = linspace(-5,5,501);
 cf = cfS_Gaussian(t);
 figure; plot(t,cf),grid
 title('CF of the Gaussian distribution N(0,1)')

%% I.2.b EXAMPLE: PDF/CDF of the Gaussian distribution N(0,1)
%
 cf = @(t) cfS_Gaussian(t);
 x = linspace(-4,4,101);
 clear options
 options.N = 2^5;
 options.SixSigmaRule = 8;
 result = cf2DistGP(cf,x,[],options);
 disp(result)

%% *RECTANGULAR DISTRIBUTION*
% |cfS_Rectangular(t)| evaluates the characteristic function cf(t) of
% the symmetric zero-mean Rectangular distribution on the interval
% (-1,1)(rectangular distribution with zero mean and variance 1/3), i.e.   
%
% |cf(t) = cfS_Rectangular(t) = sinc(t) = sin(t)/t;|
%
% For more details see WIKIPEDIA: 
% <https://en.wikipedia.org/wiki/Uniform_distribution_(continuous)>
%
% SYNTAX:
%
% |cf = cfS_Rectangular(t)|

%% I.3.a EXAMPLE: CF of the Rectangular distribution on (-1,1)
%
 t = linspace(-50,50,501);
 cf = cfS_Rectangular(t);
 figure; plot(t,cf),grid
 title('CF of the the Rectangular distribution on (-1,1)')

%% I.3.b EXAMPLE: PDF/CDF of the the Rectangular distribution on (-1,1)
%
 cf = @(t) cfS_Rectangular(t);
 x = linspace(-2,2,101);
 xRange = 2;
 clear options
 options.N = 2^5;
 options.dt = 2*pi/xRange;
 result = cf2DistGP(cf,x,[],options);
 disp(result)
 
%% *STUDENT T DISTRIBUTION*
% |cfS_StudentT(t,df)| evaluates the characteristic function cf(t) of
% the Student's t-distribution with the parameter df (degrees of freedom,
% df>=1) computed for real vector argument t, i.e.   
%
% |cf(t) = cfS_StudentT(t,df) 
%         = besselk(df/2,abs(t)*sqrt(df),1) * exp(-abs(t)*sqrt(df)) * ...
%          (sqrt(df)*abs(t))^(df/2) / 2^(df/2-1)/gamma(df/2);|
%
% For more details see WIKIPEDIA: 
% <https://en.wikipedia.org/wiki/Student%27s_t-distribution>
%
% SYNTAX:
% |cf = cfS_StudentT(t,df)|

%% I.4.a EXAMPLE: CF of the Student t-distribution, df = 3
%
 df = 3;
 t = linspace(-5,5,501);
 cf = cfS_StudentT(t,df);
 figure; plot(t,cf),grid
 title('CF of the Student t-distribution with df = 3')

%% I.4.b EXAMPLE: PDF/CDF of the Student t-distribution, df = 3
%
 df = 3;
 cf = @(t) cfS_StudentT(t,df);
 x = linspace(-8,8,101);
 clear options
 options.SixSigmaRule = 8;
 result = cf2DistGP(cf,x,[],options);
 disp(result)
 
%% *TRAPEZOIDAL DISTRIBUTION*
% |cfS_Trapezoidal(t,lambda)| evaluates the characteristic function cf(t)
% of the symmetric zero-mean Trapezoidal distribution on the interval
% (-1,1) with halfwidth of the constant pdf region given by the parameter
% lambda (offset, 0<=lambda<=1),i.e., it is symmetric trapezoidal
% distribution with zero mean and variance V = (1+lambda^2)/6, i.e.     
%
% |cf(t) = cfS_Trapezoidal(t) 
%         = cfX_Rectangular(w*t))*cfX_Rectangular((1-w)*t);
%         = (sin(w*t)./(w*t)).*(sin((1-w)*t)./((1-w)*t))|
% where w  = (1+lambda)/2. For more details see WIKIPEDIA: 
% <https://en.wikipedia.org/wiki/Triangular_distribution>
%
% SYNTAX:
%
% |cf = cfS_Trapezoidal(t,lambda)|

%% I.5.a EXAMPLE: CF of the symmetric Trapezoidal distribution, lambda = 0.5
%
 lambda = 0.5;
 t = linspace(-50,50,501);
 cf = cfS_Trapezoidal(t,lambda);
 figure; plot(t,cf),grid
 title('CF of the symmetric Trapezoidal distribution with lambda = 0.5')

%% I.5.b EXAMPLE: PDF/CDF of the symmetric Trapezoidal distribution, lambda = 0.5
%
 lambda = 0.5;
 cf = @(t) cfS_Trapezoidal(t,lambda);
 x = linspace(-1,1,101);
 xRange = 2;
 clear options
 options.N = 2^10;
 options.dt = 2*pi/xRange;
 result = cf2DistGP(cf,x,[],options);
 disp(result)
 
%% *TRIANGULAR DISTRIBUTION*
% |cfS_Triangular(t)| evaluates the characteristic function cf(t) of
% the symmetric zero-mean Triangular distribution on the interval
% (-1,1)(symmetric triangular distribution with zero mean and variance
% 1/6), i.e.
%
% |cf(t) = cfS_Triangular(t) = (2-2*cos(t))/t^2|

% For more details see WIKIPEDIA: 
% <https://en.wikipedia.org/wiki/Triangular_distribution>
%
% SYNTAX:
%
% |cf = cfS_Triangular(t)|

%% I.6.a EXAMPLE: CF of the symmetric Triangular distribution on (-1,1)
%
 t = linspace(-50,50,501);
 cf = cfS_Triangular(t);
 figure; plot(t,cf),grid
 title('CF of the the symmetric Triangular distribution on (-1,1)')

%% I.6.b EXAMPLE: PDF/CDF of the the symmetric Triangular distribution on (-1,1)
%
 cf = @(t) cfS_Triangular(t);
 x = linspace(-1,1,101);
 xRange = 2;
 clear options
 options.N = 2^5;
 options.dt = 2*pi/xRange;
 result = cf2DistGP(cf,x,[],options);
 disp(result)
##### SOURCE END #####
--></body></html>