
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>EXAMPLE_05_CIRCULAR</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-01-10"><meta name="DC.source" content="EXAMPLE_05_CIRCULAR.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">CHARACTERISTIC FUNCTIONS OF SELECTED CIRCULAR DISTRIBUTIONS</a></li><li><a href="#2"><b>VON MISES DISTIBUTION</b></a></li><li><a href="#3">I.a EXAMPLE: CF of the circular von Mises distribution on (-pi,pi)</a></li><li><a href="#4">I.b EXAMPLE: CF of the mixture of the von Mises distribution on (-pi,pi)</a></li><li><a href="#5">I.c EXAMPLE: PDF/CDF of the von Mises distribution on (-pi,pi)</a></li><li><a href="#6">I.d EXAMPLE: PDF/CDF of the linear combinantion of 2 VM distributions</a></li><li><a href="#7">I.e EXAMPLE: PDF/CDF of the mixture of 2 von Mises distribution</a></li><li><a href="#8"><b>COMBINATIONS OF CIRCULAR DISTIBUTION</b></a></li><li><a href="#9">II.a EXAMPLE: PDF/CDF of the linear combinantion of wrapped distributions</a></li><li><a href="#10">II.b EXAMPLE: PDF/CDF of the mixture of wrapped circular distributions</a></li></ul></div><h2 id="1">CHARACTERISTIC FUNCTIONS OF SELECTED CIRCULAR DISTRIBUTIONS</h2><pre>(c) 2016 Viktor Witkovsky, witkovsky@gmail.com
Version: 15-Nov-2016</pre><pre class="codeinput">clear
close <span class="string">all</span>
</pre><h2 id="2"><b>VON MISES DISTIBUTION</b></h2><pre class="codeinput"><span class="comment">% |cfC_vonMises(t)| evaluates the characteristic function cf(t) of</span>
<span class="comment">% the von Mises distribution (circular normal distribution) with the</span>
<span class="comment">% parameters mu in (-pi,pi) and kappa &gt; 0 (mu and 1/kappa are analogous to</span>
<span class="comment">% mu and sigma^2, the mean and variance in the normal distribution), on a</span>
<span class="comment">% circle e.g. the interval (-pi,pi), i.e.</span>
<span class="comment">%   |cfC_vonMises(t) = besseli(t,kappa)/besseli(0,kappa) .* exp(1i*t*mu)|.</span>
<span class="comment">% For more details see also WIKIPEDIA:</span>
<span class="comment">% &lt;https://en.wikipedia.org/wiki/Von_Mises_distribution&gt;</span>
</pre><h2 id="3">I.a EXAMPLE: CF of the circular von Mises distribution on (-pi,pi)</h2><pre class="codeinput"> t = linspace(-10,10,501);
 cf = cfC_vonMises(t);
 figure; plot(t,cf),grid
 title(<span class="string">'CF of the uniform von Mises distribution on (-pi,pi)'</span>)
</pre><img vspace="5" hspace="5" src="EXAMPLE_05_CIRCULAR_01.png" alt=""> <h2 id="4">I.b EXAMPLE: CF of the mixture of the von Mises distribution on (-pi,pi)</h2><pre class="codeinput"> mu1 = 0;
 kappa1 = 5;
 mu2 = 1;
 kappa2 = 15;
 cf = @(t) 0.25*cfC_vonMises(t,mu1,kappa1) + 0.75*cfC_vonMises(t,mu2,kappa2);
 t = linspace(-10,10,501);
 figure; plot(t,real(cf(t)),t,imag(cf(t))),grid
 title(<span class="string">'CF of the von Mises distribution on (-pi,pi)'</span>)
</pre><img vspace="5" hspace="5" src="EXAMPLE_05_CIRCULAR_02.png" alt=""> <h2 id="5">I.c EXAMPLE: PDF/CDF of the von Mises distribution on (-pi,pi)</h2><pre class="codeinput"> mu = 0;
 kappa = 1;
 cf = @(t) cfC_vonMises(t,mu,kappa);
 clear <span class="string">options</span>
 options.xMin = -pi;
 options.xMax = pi;
 result = cf2DistGP(cf,[],[],options);
 disp(result);
 angle = result.x;
 radius = result.pdf;
 figure; polarplot(angle,radius);
 ax = gca; ax.ThetaAxisUnits = <span class="string">'radians'</span>;
</pre><pre class="codeoutput">                  x: [101&times;1 double]
                cdf: [101&times;1 double]
                pdf: [101&times;1 double]
               prob: []
                 qf: []
       SixSigmaRule: 6
                  N: 1024
                 dt: 1
                  T: 1024
      PrecisionCrit: 0
    myPrecisionCrit: 1.0000e-12
      isPrecisionOK: 1
              xMean: 0
               xStd: 67.9693
               xMin: -3.1416
               xMax: 3.1416
                 cf: @(t)cfC_vonMises(t,mu,kappa)
              const: 0
         isCompound: 0
         isCircular: 0
            details: [1&times;1 struct]
            options: [1&times;1 struct]
             tictoc: 0.0095

</pre><img vspace="5" hspace="5" src="EXAMPLE_05_CIRCULAR_03.png" alt=""> <img vspace="5" hspace="5" src="EXAMPLE_05_CIRCULAR_04.png" alt=""> <img vspace="5" hspace="5" src="EXAMPLE_05_CIRCULAR_05.png" alt=""> <h2 id="6">I.d EXAMPLE: PDF/CDF of the linear combinantion of 2 VM distributions</h2><pre class="codeinput"> mu1 = 0;
 kappa1 = 5;
 mu2 = 1;
 kappa2 = 15;
 c = [1 0.25];
 cf = @(t) cfC_vonMises(c(1)*t,mu1,kappa1) .* cfC_vonMises(c(2)*t,mu2,kappa2);
 clear <span class="string">options</span>
 options.isCircular = true;
 result = cf2DistGP(cf,[],[],options);
 disp(result);
 angle = result.x;
 radius = result.pdf;
 figure; polarplot(angle,radius);
 ax = gca; ax.ThetaAxisUnits = <span class="string">'radians'</span>;
</pre><pre class="codeoutput">                  x: [101&times;1 double]
                cdf: [101&times;1 double]
                pdf: [101&times;1 double]
               prob: []
                 qf: []
       SixSigmaRule: 6
                  N: 1024
                 dt: 1
                  T: 1024
      PrecisionCrit: 0
    myPrecisionCrit: 1.0000e-12
      isPrecisionOK: 1
              xMean: 0.2500
               xStd: 0.4794
               xMin: -3.1416
               xMax: 3.1416
                 cf: [function_handle]
              const: 0
         isCompound: 0
         isCircular: 1
            details: [1&times;1 struct]
            options: [1&times;1 struct]
             tictoc: 0.0102

</pre><img vspace="5" hspace="5" src="EXAMPLE_05_CIRCULAR_06.png" alt=""> <img vspace="5" hspace="5" src="EXAMPLE_05_CIRCULAR_07.png" alt=""> <img vspace="5" hspace="5" src="EXAMPLE_05_CIRCULAR_08.png" alt=""> <h2 id="7">I.e EXAMPLE: PDF/CDF of the mixture of 2 von Mises distribution</h2><pre class="codeinput"> mu1 = 0;
 kappa1 = 5;
 mu2 = 1;
 kappa2 = 15;
 mu3 = pi;
 kappa3 = 10;
 cf = @(t) 0.25*cfC_vonMises(t,mu1,kappa1) + <span class="keyword">...</span>
      0.25*cfC_vonMises(t,mu2,kappa2) + 0.5*cfC_vonMises(t,mu3,kappa3);
 clear <span class="string">options</span>
 options.isCircular = true;
 options.correctedCDF = true;
 x = linspace(0,2*pi);
 result = cf2DistGP(cf,x,[],options);
 disp(result);
 angle = result.x;
 radius = result.pdf;
 figure; polarplot(angle,radius);
 ax = gca; ax.ThetaAxisUnits = <span class="string">'radians'</span>;
</pre><pre class="codeoutput">Warning: x out-of-range (the used support): [xMin, xMax] = [-3.1416, 3.1416] ! 
                  x: [1&times;100 double]
                cdf: [1&times;100 double]
                pdf: [1&times;100 double]
               prob: []
                 qf: []
       SixSigmaRule: 6
                  N: 1024
                 dt: 1
                  T: 1024
      PrecisionCrit: 0
    myPrecisionCrit: 1.0000e-12
      isPrecisionOK: 1
              xMean: 2.1059
               xStd: 1.6987
               xMin: -3.1416
               xMax: 3.1416
                 cf: [function_handle]
              const: 0
         isCompound: 0
         isCircular: 1
            details: [1&times;1 struct]
            options: [1&times;1 struct]
             tictoc: 0.0119

</pre><img vspace="5" hspace="5" src="EXAMPLE_05_CIRCULAR_09.png" alt=""> <img vspace="5" hspace="5" src="EXAMPLE_05_CIRCULAR_10.png" alt=""> <img vspace="5" hspace="5" src="EXAMPLE_05_CIRCULAR_11.png" alt=""> <h2 id="8"><b>COMBINATIONS OF CIRCULAR DISTIBUTION</b></h2><h2 id="9">II.a EXAMPLE: PDF/CDF of the linear combinantion of wrapped distributions</h2><pre class="codeinput"> cf = @(t) cfS_Gaussian(0.25*t) .* cfS_Triangular(0.5*t) .* cfS_Arcsine(2*t);
 clear <span class="string">options</span>
 options.isCircular = true;
 options.correctedCDF = true;
 result = cf2DistGP(cf,[],[],options);
 disp(result);
 angle = result.x;
 radius = result.pdf;
 figure; polarplot(angle,radius);
 ax = gca; ax.ThetaAxisUnits = <span class="string">'radians'</span>;
</pre><pre class="codeoutput">                  x: [101&times;1 double]
                cdf: [101&times;1 double]
                pdf: [101&times;1 double]
               prob: []
                 qf: []
       SixSigmaRule: 6
                  N: 1024
                 dt: 1
                  T: 1024
      PrecisionCrit: 0
    myPrecisionCrit: 1.0000e-12
      isPrecisionOK: 1
              xMean: 0
               xStd: 1.7600
               xMin: -3.1416
               xMax: 3.1416
                 cf: [function_handle]
              const: 0
         isCompound: 0
         isCircular: 1
            details: [1&times;1 struct]
            options: [1&times;1 struct]
             tictoc: 0.0108

</pre><img vspace="5" hspace="5" src="EXAMPLE_05_CIRCULAR_12.png" alt=""> <img vspace="5" hspace="5" src="EXAMPLE_05_CIRCULAR_13.png" alt=""> <img vspace="5" hspace="5" src="EXAMPLE_05_CIRCULAR_14.png" alt=""> <h2 id="10">II.b EXAMPLE: PDF/CDF of the mixture of wrapped circular distributions</h2><pre class="codeinput"> df = 3;
 cf = @(t) 0.8*cfS_StudentT(t,df) + 0.2*cfS_Arcsine(pi*t/4);
 clear <span class="string">options</span>
 options.isCircular = true;
 options.correctedCDF = true;
 options.N = 2^12;
  x = linspace(0,2*pi,501);
 result = cf2DistGP(cf,x,[],options);
 disp(result);
 angle = result.x;
 radius = result.pdf;
 figure; polarplot(angle,radius);
 ax = gca; ax.ThetaAxisUnits = <span class="string">'radians'</span>;
</pre><pre class="codeoutput">Warning: x out-of-range (the used support): [xMin, xMax] = [-3.1416, 3.1416] ! 
                  x: [1&times;501 double]
                cdf: [1&times;501 double]
                pdf: [1&times;501 double]
               prob: []
                 qf: []
       SixSigmaRule: 6
                  N: 4096
                 dt: 1
                  T: 4096
      PrecisionCrit: 2.4284e-07
    myPrecisionCrit: 1.0000e-12
      isPrecisionOK: 0
              xMean: 0
               xStd: 1.0818
               xMin: -3.1416
               xMax: 3.1416
                 cf: @(t)0.8*cfS_StudentT(t,df)+0.2*cfS_Arcsine(pi*t/4)
              const: 1.7379e-16
         isCompound: 0
         isCircular: 1
            details: [1&times;1 struct]
            options: [1&times;1 struct]
             tictoc: 0.0509

</pre><img vspace="5" hspace="5" src="EXAMPLE_05_CIRCULAR_15.png" alt=""> <img vspace="5" hspace="5" src="EXAMPLE_05_CIRCULAR_16.png" alt=""> <img vspace="5" hspace="5" src="EXAMPLE_05_CIRCULAR_17.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% CHARACTERISTIC FUNCTIONS OF SELECTED CIRCULAR DISTRIBUTIONS
%  (c) 2016 Viktor Witkovsky, witkovsky@gmail.com
%  Version: 15-Nov-2016

clear
close all

%% *VON MISES DISTIBUTION*

% |cfC_vonMises(t)| evaluates the characteristic function cf(t) of
% the von Mises distribution (circular normal distribution) with the
% parameters mu in (-pi,pi) and kappa > 0 (mu and 1/kappa are analogous to
% mu and sigma^2, the mean and variance in the normal distribution), on a
% circle e.g. the interval (-pi,pi), i.e.     
%   |cfC_vonMises(t) = besseli(t,kappa)/besseli(0,kappa) .* exp(1i*t*mu)|.
% For more details see also WIKIPEDIA: 
% <https://en.wikipedia.org/wiki/Von_Mises_distribution>

%% I.a EXAMPLE: CF of the circular von Mises distribution on (-pi,pi)

 t = linspace(-10,10,501);
 cf = cfC_vonMises(t);
 figure; plot(t,cf),grid
 title('CF of the uniform von Mises distribution on (-pi,pi)')

%% I.b EXAMPLE: CF of the mixture of the von Mises distribution on (-pi,pi)
 mu1 = 0;
 kappa1 = 5;
 mu2 = 1;
 kappa2 = 15;
 cf = @(t) 0.25*cfC_vonMises(t,mu1,kappa1) + 0.75*cfC_vonMises(t,mu2,kappa2);
 t = linspace(-10,10,501);
 figure; plot(t,real(cf(t)),t,imag(cf(t))),grid
 title('CF of the von Mises distribution on (-pi,pi)')


%% I.c EXAMPLE: PDF/CDF of the von Mises distribution on (-pi,pi)
 mu = 0;
 kappa = 1;
 cf = @(t) cfC_vonMises(t,mu,kappa);
 clear options
 options.xMin = -pi;
 options.xMax = pi;
 result = cf2DistGP(cf,[],[],options);
 disp(result);
 angle = result.x;
 radius = result.pdf;
 figure; polarplot(angle,radius);
 ax = gca; ax.ThetaAxisUnits = 'radians';

%% I.d EXAMPLE: PDF/CDF of the linear combinantion of 2 VM distributions

 mu1 = 0;
 kappa1 = 5;
 mu2 = 1;
 kappa2 = 15;
 c = [1 0.25];
 cf = @(t) cfC_vonMises(c(1)*t,mu1,kappa1) .* cfC_vonMises(c(2)*t,mu2,kappa2);
 clear options
 options.isCircular = true;
 result = cf2DistGP(cf,[],[],options);
 disp(result);
 angle = result.x;
 radius = result.pdf;
 figure; polarplot(angle,radius);
 ax = gca; ax.ThetaAxisUnits = 'radians';

%% I.e EXAMPLE: PDF/CDF of the mixture of 2 von Mises distribution

 mu1 = 0;
 kappa1 = 5;
 mu2 = 1;
 kappa2 = 15;
 mu3 = pi;
 kappa3 = 10;
 cf = @(t) 0.25*cfC_vonMises(t,mu1,kappa1) + ...
      0.25*cfC_vonMises(t,mu2,kappa2) + 0.5*cfC_vonMises(t,mu3,kappa3);
 clear options
 options.isCircular = true;
 options.correctedCDF = true;
 x = linspace(0,2*pi);
 result = cf2DistGP(cf,x,[],options);
 disp(result);
 angle = result.x;
 radius = result.pdf;
 figure; polarplot(angle,radius);
 ax = gca; ax.ThetaAxisUnits = 'radians';
 
%% *COMBINATIONS OF CIRCULAR DISTIBUTION*
%% II.a EXAMPLE: PDF/CDF of the linear combinantion of wrapped distributions

 cf = @(t) cfS_Gaussian(0.25*t) .* cfS_Triangular(0.5*t) .* cfS_Arcsine(2*t);
 clear options
 options.isCircular = true;
 options.correctedCDF = true;
 result = cf2DistGP(cf,[],[],options);
 disp(result);
 angle = result.x;
 radius = result.pdf;
 figure; polarplot(angle,radius);
 ax = gca; ax.ThetaAxisUnits = 'radians';
 
 %% II.b EXAMPLE: PDF/CDF of the mixture of wrapped circular distributions
 df = 3;
 cf = @(t) 0.8*cfS_StudentT(t,df) + 0.2*cfS_Arcsine(pi*t/4);
 clear options
 options.isCircular = true;
 options.correctedCDF = true;
 options.N = 2^12;
  x = linspace(0,2*pi,501);
 result = cf2DistGP(cf,x,[],options);
 disp(result);
 angle = result.x;
 radius = result.pdf;
 figure; polarplot(angle,radius);
 ax = gca; ax.ThetaAxisUnits = 'radians';
##### SOURCE END #####
--></body></html>