<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="547885742" file="C:\Users\Viktor\Documents\GitHub\CharFunTool\CharFunToolProject\CharFunTool.prj" location="C:\Users\Viktor\Documents\GitHub\CharFunTool\CharFunToolProject" name="CharFunTool" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>CharFunTool 1.0-beta</param.appname>
    <param.authnamewatermark>Viktor Witkovsky</param.authnamewatermark>
    <param.email>witkovsky@gmail.com</param.email>
    <param.company>Bratislava</param.company>
    <param.summary>The Characteristic Function Toolbox</param.summary>
    <param.description>The MATLAB Characteristic Functions Toolbox (CharFunTool) consists of a set of algorithms for evaluating selected characteristic functions and algorithms for numerical inversion of such (combined and/or compound) characteristic functions to evaluate the cumulative distribution function (CDF), the probability density function (PDF), and/or the quantile function (QF).</param.description>
    <param.screenshot>${PROJECT_ROOT}\CF2.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\CharFunTool 1.0-beta.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>e4b845f4-7f4f-42f4-b83e-c95fb959050a</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
.git*
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
CharFunToolProject/</param.exclude.filters>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.docs />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
    </unset>
    <fileset.rootdir>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\cf2DistFFT.m</file>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\cf2DistGP.m</file>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\cf4Conv.m</file>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\CharacteristicFunctions</file>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\Data</file>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\Examples</file>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\LICENSE</file>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\README.md</file>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\UtilityTools</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Viktor\Documents\GitHub\CharFunTool\CharFunToolProject" name="CharFunTool 1.0-beta.mltbx" optional="false">C:\Users\Viktor\Documents\GitHub\CharFunTool\CharFunToolProject\CharFunTool 1.0-beta.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>