<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1218375966" file="C:\Users\witkovsky\Documents\GitHub\CharFunTool\Applications\APPL_RiskModeling\CRMTool\CRMTool.prj" location="C:\Users\witkovsky\Documents\GitHub\CharFunTool\Applications\APPL_RiskModeling\CRMTool" name="CRMTool" target="target.mlapps" target-name="Package App">
    <param.appname>CRMTool</param.appname>
    <param.authnamewatermark>Viktor Witkovsky</param.authnamewatermark>
    <param.email>witkovsky@gmail.com</param.email>
    <param.company>Bratislava</param.company>
    <param.icon />
    <param.icons />
    <param.summary>CRMTool evaluates the Collective Risk Model compound ALD (aggregate loss distribution) by inverting its characteristic function</param.summary>
    <param.description>CRMTool is an Aggregate Loss Distribution Calculator, suggested to evaluate the Collective Risk Model (CRM) compound Aggregate Loss Distribution (ALD) and the associated Value at Risk (VaR / quantiles) by numerical inversion of its characteristic function (CF).

CRMTool is a part of the CF TOOLBOX (The Characteristic Functions Toolbox) which consists of a set of algorithms for evaluating selected characteristic funcions and algorithms for numerical inversion of the (combined and/or compound) characteristic functions, used to evaluate the probability density function (PDF) and the cumulative distribution function (CDF). The inversion algorithm is based on using simple trapezoidal rule for computing the integrals defined by the Gil-Pelaez formulae.</param.description>
    <param.screenshot />
    <param.version>2.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.8</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>7ab6393f-9dd9-4ed0-9f8b-72da12f8b9db</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\CRMTool.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\CF_InvAlgorithms\cf2DistGP.m</file>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\CF_Repository\cf_ChiSquare.m</file>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\CF_Repository\cf_Exponential.m</file>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\CF_Repository\cf_FisherSnedecor.m</file>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\CF_Repository\cf_Gamma.m</file>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\CF_Repository\cf_InverseGamma.m</file>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\CF_Repository\cfE_Empirical.m</file>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\CF_Repository\cfN_Binomial.m</file>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\CF_Repository\cfN_Delaporte.m</file>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\CF_Repository\cfN_GeneralizedPoisson.m</file>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\CF_Repository\cfN_Geometric.m</file>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\CF_Repository\cfN_Logarithmic.m</file>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\CF_Repository\cfN_NegativeBinomial.m</file>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\CF_Repository\cfN_Poisson.m</file>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\CF_Repository\cfN_PolyaEggenberger.m</file>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\CF_Repository\cfN_Quinkert.m</file>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\CF_Repository\cfN_Waring.m</file>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\CF_Repository\cfX_GeneralizedPareto.m</file>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\CF_Repository\cfX_LogLogistic.m</file>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\CF_Repository\cfX_LogNormal.m</file>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\CF_Repository\cfX_Pareto.m</file>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\CF_Repository\cfX_PDF.m</file>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\CF_Repository\cfX_PearsonV.m</file>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\CF_Repository\cfX_PearsonVI.m</file>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\CF_Repository\cfX_Weibull.m</file>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\CF_Utilities\GammaLog.m</file>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\CF_Utilities\Hypergeom1F1.m</file>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\CF_Utilities\Hypergeom2F1.m</file>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\CF_Utilities\InterpBarycentric.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>C:\Users\Viktor\Documents\GitHub\CharFunTool\Data</file>
      <file>${PROJECT_ROOT}\CRMTool_ReadMe.txt</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\witkovsky\Documents\GitHub\CharFunTool\Applications\APPL_RiskModeling" name="CRMTool" optional="false">C:\Users\witkovsky\Documents\GitHub\CharFunTool\Applications\APPL_RiskModeling\CRMTool</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>